{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "module": "commonjs",
    "baseUrl": "./node_modules",
    "lib": [
      "dom",
      "es6",
      "es7",
      "dom.iterable",
      "scripthost"
    ],
    "types": ["node"],
    "alwaysStrict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "outDir": "lib"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
